<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="SQLitePCL.raw" Version="0.9.4-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oboete.Core\Oboete.Core.csproj" />
    <ProjectReference Include="..\Oboete.Database\Oboete.Database.csproj" />
    <ProjectReference Include="..\Oboete.Logic\Oboete.Logic.csproj" />
  </ItemGroup>

</Project>
