# Oboete

./: Oboete.code-workspace  Oboete.sln
MigrationProject/: MigrationProject.csproj  Program.cs
Oboete.BusinessLogic/: AnswerGrade.cs  LogicBase.cs  Oboete.BusinessLogic.csproj
Oboete.BusinessLogic/Logic/: FlashcardLogic.cs
Oboete.BusinessLogic/ViewModel/: BaseViewModel.cs  FlashcardViewModel.cs  NoteViewModel.cs
Oboete.Core/: GenericErrorHandler.cs
Oboete.Core/Interfaces/: IGenericErrorHandler.cs
Oboete.Database/: AnswerGrade.cs  Oboete.Database.csproj  OboeteContext.cs  OboeteContextFactory.cs
Oboete.Database/Entity/: BaseEntity.cs  Deck.cs  Document.cs  FlashCard.cs  FlashCardEntity.cs  FlashcardTemplate.cs  FlashcardType.cs  Note.cs  NoteEntity.cs  NoteFieldValue.cs  NoteType.cs  NoteTypeFieldDefinition.cs  NoteTypeFieldValue.cs  OboeteUser.cs  OboeteUserLoginToken.cs
Oboete.Database/Entity/Base/: BaseEntity.cs  TypeEntity.cs
Oboete.Database/Migrations/: 20180610060216_InitialMigration.Designer.cs  20180610060216_InitialMigration.cs  20180611120819_InitialMigration.Designer.cs  20180611120819_InitialMigration.cs  20180628115001_InitialMigration.Designer.cs  20180628115001_InitialMigration.cs  20180630130908_InitialMigration.Designer.cs  20180630130908_InitialMigration.cs  OboeteContextModelSnapshot.cs
Oboete.Database/Model/: FlashcardModel.cs  NoteModel.cs
Oboete.Logic/: ActionBase.cs  AnswerGrade.cs  Config.cs  GlobalConfig.cs  Oboete.Logic.csproj
Oboete.Logic/Logic/: DeckAction.cs  FlashcardAction.cs  NoteAction.cs  NoteLogic.cs  OboeteUserAction.cs
Oboete.Sandbox/: Oboete.Sandbox.csproj  Program.cs
Oboete.Test/: Oboete.Test.csproj
Oboete.Test/Database/: DBContextFactory.cs  FlashcardTemplateTest.cs
Oboete.Web/: Oboete.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Oboete.Web/API/: AuthenticationHandler.cs  FlashcardController.cs  UserController.cs
Oboete.Web/API/Flashcard/: FlashcardAction.cs  FlashcardController.cs
Oboete.Web/API/Note/: NoteAction.cs  NoteController.cs
Oboete.Web/App/: App.vue  index.js  variables.scss
Oboete.Web/App/Api/: FlashcardAPI.js
Oboete.Web/App/Components/Flashcard/: FlashcardDetails.vue  FlashcardList.vue
Oboete.Web/App/Components/Login/: Login.vue
Oboete.Web/Controllers/: ControllerBase.cs  FlashcardController.cs  HomeController.cs  VueController.cs
Oboete.Web/Models/: ErrorViewModel.cs
Oboete.Web/Properties/: launchSettings.json
Oboete.Web/Views/: _ViewImports.cshtml
Oboete.Web/Views/Shared/: _Layout.cshtml
OboeteModel/: Class1.cs
