<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oboete.Database\Oboete.Database.csproj" />
    <ProjectReference Include="..\Oboete.Logic\Oboete.Logic.csproj" />
  </ItemGroup>

</Project>
